INSERT_UPDATE DynamicLink;code[unique=true];area(code);sortorder;readPrincipals(uid);title[lang=en];title[lang=de];$descriptionIcon;description[lang=en];description[lang=de];url;extensionName;parentLink(code);script
;cuppyCompetitions;platform;25;;Cuppy Competitions;Cuppy Competitions;mcc-icon-cuppy.png;Cuppy competitions.;Cuppy competitions.;{cuppy};cuppy;;"import de.hybris.platform.cuppy.model.CompetitionModel;
import de.hybris.platform.cuppy.services.CompetitionService;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import org.zkoss.spring.SpringUtil;
 
CompetitionService competitionService = (CompetitionService) SpringUtil.getBean(""competitionService"");
List competitions = competitionService.getAllCompetitions();
if (competitions.isEmpty())
{
    return Collections.EMPTY_MAP;
}
else
{
    Map links = new HashMap(competitions.size());
    for (CompetitionModel competition : competitions)
    {
        links.put(competition.getName(), ""/cuppy/index.zul?persp=cuppy.perspective.frontend&events=competition&comp-item=""
                + competition.getPk());
    }
    return links;
}";